POSTGRES_ENGINE = django.db.backends.postgresql
POSTGRES_HOST=tb_postgres
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD= password
POSTGRES_DB=mydb
DJANGO_DEBUG=0
DJANGO_SETTINGS_MODULE="topblog.settings"
SECRET_KEY= secret
DJANGO_DEVELOPMENT=0
ALLOWED_HOST= url
CSRF_SUBDOMAIN= url
NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_SSL_PORT=443
REDIS_HOST=redis

